body {
    background-color: black;
    color: white;
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}   

.footer {
    width: 100%;
    position : relative;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
.stats {
    width : 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position : relative;
}

.stat-card h3   {
    margin-bottom : 20px;
    font-size : 25px;
}
.stat-card h5   {
    font-size: 10px;
}

.stat-grid  {
    display: grid;
    padding-top: 1rem;
    width: 100%;
    height: 10rem;
    gap: 15px;
}

.stat-card  {
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.highlight {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position : relative;
}

.highlight-grid {
    display: grid;
    padding-top: 1rem;
    width: 100%;
    height: 20rem;
    gap: 15px;
}

.highlight-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
}
.highlight-heading  {
    width:100%;
    height: 30%;
}

.highlight-body {
    width:100%;
    height: 70%;
}

@media (max-width: 600px) {
    .highlight-grid {
        grid-template-columns: repeat(1fr);
    }
    .stat-grid  {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .highlight-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .stat-grid  {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1025px) {
    .highlight-grid {
        grid-template-columns: repeat(4, 1fr);
    }
    .stat-grid  {
        grid-template-columns: repeat(4, 1fr);
    }
}

.main-content {
    flex: 1;
    padding: 20px;
}

.footer {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

.footer h2 {
    font-size: 20px;
}


.contacts {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
}

.contact-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
